[storage_index]
# Change this to whatever index you are using
search = index="*" 

[pure]
search = eventtype="storage_index" sourcetype="pure*"

[pure_monitor]
search = eventtype="pure" (sourcetype="pure:purehosts:monitor" OR sourcetype="pure:purevols:monitor" OR sourcetype="pure:purearray:monitor")

[pure_hosts]
search = eventtype="pure" (sourcetype="pure:purehosts:monitor")

[pure_vols]
search = eventtype="pure" (sourcetype="pure:purevols:space" OR sourcetype="pure:purevols:monitor")

[pure_array]
search = eventtype="pure" (sourcetype="pure:purearray:monitor")

[pure_syslog]
search = eventtype="pure" sourcetype="pure:syslog"

[pure_hosts_monitor]
search = eventtype="pure_hosts" sourcetype="pure:purehosts:monitor"

[pure_vols_monitor]
search = eventtype="pure_vols" sourcetype="pure:purevols:monitor"

[pure_vols_space]
search = eventtype="pure_vols" sourcetype="pure:purevols:space"

[pure_array_monitor]
search = eventtype="pure_array" sourcetype="pure:purearray:monitor"
