[pure:purevols:space]
FIELDALIAS-purevols-space = name AS Device data_reduction AS dedup name AS filesystem name AS device volumes AS storage size AS total_gb

[pure:purevols:monitor]
EVAL-total_ops = rReq_PS + wReq_PS
EVAL-total_thruput = rKB_PS + wKB_PS
FIELDALIAS-purevols-monitor = Device AS device Device AS filesystem rSvt AS read_latency rReq_PS AS read_ops rKB_PS AS read_thruput wSvt AS write_latency wReq_PS AS write_ops wKB_PS AS write_thruput

[pure:purehosts:monitor]
EVAL-total_ops = rReq_PS + wReq_PS
EVAL-total_thruput = rKB_PS + wKB_PS
FIELDALIAS-purehosts-monitor = Device AS initiator rSvt AS read_latency rReq_PS AS read_ops rKB_PS AS read_thruput wSvt AS write_latency wReq_PS AS write_ops wKB_PS AS write_thruput

[pure:purearray:monitor]
EVAL-total_ops = rReq_PS + wReq_PS
EVAL-total_thruput = rKB_PS + wKB_PS
FIELDALIAS-purearray-monitor = rSvt AS read_latency rReq_PS AS read_ops rKB_PS AS read_thruput wSvt AS write_latency wReq_PS AS write_ops wKB_PS AS write_thruput
